VITE_AUTH0_DOMAIN=dev-hkmy20s4d1qrjn2l.us.auth0.com
VITE_AUTH0_CLIENT_ID=67FMOQ5zJgPykUCoJbZG3Pg55zjymupm
VITE_AUTH0_CALLBACK_URL=https://gitflix-lemon.vercel.app/callback
VITE_API_SERVER_URL=https://gitflix-lemon.vercel.app
VITE_GIT_API_KEY=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